.board-container {
  display: grid;
  grid-template-columns: 30px auto 30px;
  border: 5px outset grey;
}

.board {
  width: 640px;
  height: 640px;
  border: 5px inset grey;
  display: flex;
  flex-direction: column;
}
.borad__row {
  flex-grow: 1;
  display: flex;
}
.board__field {
  flex-grow: 1;
  background: white;
  color: black;
  font-size: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &--black {
    background: black;
    color: white;
  }

  &--selectable {
    cursor: pointer;
  }

  &--selected {
    box-shadow: inset 0px 0px 0px 5px #ffff00;
  }

  &--potential {
    box-shadow: inset 0px 0px 0px 5px #0066ff;
  }
}

.columns-container {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  height: 30px;
}
.columns-container__column {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rows-container {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: bold;
}
.rows-container__row {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.piece {
  position: absolute;
}
